# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/pi/NetPanel/ui/wifi_config.ui',
# licensing of '/home/pi/NetPanel/ui/wifi_config.ui' applies.
#
# Created: Sun Sep 27 11:14:39 2020
#      by: pyside2-uic  running on PySide2 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_WiFiConfigWidget(object):
    def setupUi(self, WiFiConfigWidget):
        WiFiConfigWidget.setObjectName("WiFiConfigWidget")
        WiFiConfigWidget.resize(967, 893)
        self.verticalLayout = QtWidgets.QVBoxLayout(WiFiConfigWidget)
        self.verticalLayout.setSpacing(30)
        self.verticalLayout.setObjectName("verticalLayout")
        self.lb_title = QtWidgets.QLabel(WiFiConfigWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_title.sizePolicy().hasHeightForWidth())
        self.lb_title.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(36)
        font.setWeight(75)
        font.setBold(True)
        self.lb_title.setFont(font)
        self.lb_title.setAutoFillBackground(True)
        self.lb_title.setStyleSheet("hover {\n"
"    background-color: rgb(255, 255, 255);\n"
"    color: rgb(0, 0, 0);\n"
"}")
        self.lb_title.setObjectName("lb_title")
        self.verticalLayout.addWidget(self.lb_title)
        self.groupBox = QtWidgets.QGroupBox(WiFiConfigWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setSpacing(10)
        self.verticalLayout_2.setContentsMargins(-1, 40, -1, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(20)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(120, 0))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.comboSSID = QtWidgets.QComboBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.comboSSID.setFont(font)
        self.comboSSID.setObjectName("comboSSID")
        self.horizontalLayout.addWidget(self.comboSSID)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(20)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(120, 0))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.txtPassword = QtWidgets.QLineEdit(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.txtPassword.setFont(font)
        self.txtPassword.setEchoMode(QtWidgets.QLineEdit.Password)
        self.txtPassword.setObjectName("txtPassword")
        self.horizontalLayout_2.addWidget(self.txtPassword)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.btnConnect = QtWidgets.QPushButton(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.btnConnect.setFont(font)
        self.btnConnect.setObjectName("btnConnect")
        self.verticalLayout_2.addWidget(self.btnConnect)
        self.btnSkip = QtWidgets.QPushButton(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.btnSkip.setFont(font)
        self.btnSkip.setObjectName("btnSkip")
        self.verticalLayout_2.addWidget(self.btnSkip)
        self.btnBack = QtWidgets.QPushButton(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.btnBack.setFont(font)
        self.btnBack.setObjectName("btnBack")
        self.verticalLayout_2.addWidget(self.btnBack)
        self.verticalLayout.addWidget(self.groupBox)
        self.label_2.setBuddy(self.txtPassword)

        self.retranslateUi(WiFiConfigWidget)
        QtCore.QMetaObject.connectSlotsByName(WiFiConfigWidget)

    def retranslateUi(self, WiFiConfigWidget):
        WiFiConfigWidget.setWindowTitle(QtWidgets.QApplication.translate("WiFiConfigWidget", "Form", None, -1))
        self.lb_title.setText(QtWidgets.QApplication.translate("WiFiConfigWidget", "Please Configure the WiFi", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("WiFiConfigWidget", "WiFi Configuration", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("WiFiConfigWidget", "SSID", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("WiFiConfigWidget", "Password", None, -1))
        self.btnConnect.setText(QtWidgets.QApplication.translate("WiFiConfigWidget", "Connect", None, -1))
        self.btnSkip.setText(QtWidgets.QApplication.translate("WiFiConfigWidget", "Skip", None, -1))
        self.btnBack.setText(QtWidgets.QApplication.translate("WiFiConfigWidget", "Back", None, -1))

